<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <script src="js/jquery.min.js"></script>
    <style>
        div{
            width: 970px;
            height: 344px;
            position: relative;
            margin: 0 auto;
        }
        li{
            list-style: none;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .picture0,.picture6{
            width: 100px;
            opacity: 0;
        }
        .picture1,.picture5{
            width: 270px;
            opacity: 0.6;
            height: 140px;

        }
        .picture2 ,.picture4 {
            width: 510px;
            opacity: 0.8;
            height: 260px;

        }
        .picture3 {
            width: 680px;
            height: 344px;
        }
        .picture3{
            position: absolute;
            left: 145px;;
            top: 0%;
            z-index: 5;
            border: 4px white solid;
        }
        .picture2{
             position: absolute;
             left: 50px;;
             top: 43px;
            z-index: 4;
         }
        .picture4{
            position: absolute;
            left: 410px;
            top: 43px;
            z-index: 4;
        }
        .picture1{
            position: absolute;
            left: 0px;
            top: 104px;
            z-index: 3;
        }
        .picture5{
            position: absolute;
            left: 700px;
            top: 104px;
            z-index: 3;
        }
        .picture0{
            position: absolute;
            top: 370px;
            left: 0px;
        }
        .picture6{
            position: absolute;
            top: 370px;
            left: 870px;
        }
        #btnPre{
            width: 120px;
            height: 72px;
            background: url("images/prev.png") no-repeat 0;
            position: absolute;
            left: 72px;
            top: 108px;
            z-index: 6;
            cursor: pointer;
        }
        #btnNext{
            width: 120px;
            height: 72px;
            background: url("images/next.png") no-repeat right;
            position: absolute;
            right: 62px;
            top: 108px;
            z-index: 6;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li class="picture0" ><img src="images/car1.jpg"></li>
        <li class="picture1"><img src="images/car2.jpg"></li>
        <li class="picture2" ><img src="images/car3.jpg"></li>
        <li class="picture3"><img src="images/car4.jpg"></li>
        <li class="picture4"><img src="images/car5.jpg"></li>
        <li class="picture5" ><img src="images/car6.jpg"></li>
        <li class="picture6"><img src="images/car7.jpg"></li>
    </ul>
    <a onclick="start(true)" id="btnPre"></a>
    <a onclick="start(false)" id="btnNext"></a>
</div>
<script>

</script>
<script src="js/lunBoJs.js"></script>
</body>
</html>